{
  "name": "planning-center-claude-craft-integration",
  "version": "1.0.0",
  "description": "Integration tool for Planning Center, Claude AI, and Craft docs",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "cli": "tsx src/cli.ts",
    "sync-events": "tsx src/cli.ts sync-events",
    "sync-people": "tsx src/cli.ts sync-people",
    "analyze": "tsx src/cli.ts analyze",
    "query": "tsx src/cli.ts query",
    "update-doc": "tsx src/cli.ts update-doc",
    "list-spaces": "tsx src/cli.ts list-spaces",
    "service-plans": "tsx src/cli.ts service-plans"
  },
  "keywords": [
    "planning-center",
    "claude",
    "craft",
    "integration"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
